<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">

<head>
  <meta charset="ISO-8859-1">
  <title>ProApp | Task Status SI</title>
  
    <!--   <div th:replace="~{fragments/headerJS}"></div> 
        <script type="text/javascript" th:src="@{/js/pagejs/ApprovalHPM.js"></script> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/2.0.1/js/dataTables.min.js"></script> -->

<!--   <script type="text/javascript" th:src="@{js/jquery/jquery.min.js"></script>
  <script type="text/javascript" th:src="@{js/jquery/jquery.dataTables.min.js"></script>
  <script type="text/javascript" th:src="@{js/bootstrap/bootstrap.min.js"></script>
  
  <link th:href="@{/css/BootStrap/bootstrap.min.css}" rel="stylesheet" />
  <link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet" />
  <link th:href="@{/css/responsive.bootstrap.min.css}" rel="stylesheet" />
  <link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />
    <link th:href="@{/css/style.css}" rel="stylesheet" />  
    
     <script type="text/javascript" th:src="@{/js/dataTables.responsive.min.js}"></script>
      <script type="text/javascript" th:src="@{/js/dataTables.bootstrap.min.js}"></script>
      <script type="text/javascript" th:src="@{/js/jquery.rowspanizer.js"></script>
  

 
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script type="text/javascript" th:src="@{/js/pagejs/common_Rep.js"></script>
  <script type="text/javascript" th:src="@{/js/pagejs/header.js"></script>
  
 
  <script type="text/javascript" th:src="@{/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" th:src="@{/js/buttons.flash.min.js"></script>
  <script type="text/javascript" th:src="@{/js/adminJs/pdfmake.min.js"></script>
  <script type="text/javascript" th:src="@{/js/adminJs/jszip.min.js"></script>
  <script type="text/javascript" th:src="@{/js/adminJs/vfs_fonts.js"></script>
  <script type="text/javascript" th:src="@{/js/adminJs/buttons.html5.min.js"></script>
  <script type="text/javascript" th:src="@{/js/buttons.print.min.js"></script>
  


  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">



      <script type="text/javascript" th:src="@{/js/adminJs/validatePage.js"></script>
   -->    
   
         <div th:replace="~{fragments/headerJS}"></div> 
         
  <script type="text/javascript" th:src="@{/js/adminJs/validatePage.js}"></script>
<!--     <script type="text/javascript" th:src="@{/js/pagejs/ApprovalHPM.js"></script> -->
  <script type="text/javascript" th:src="@{/js/pagejs/SITaskStatus.js}"></script>

<!--   <link th:href="@{/css/animate.css}" rel="stylesheet" />
  <link th:href="@{/css/animate.min.css}" rel="stylesheet" />
  <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" /> -->


<style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      margin: 20% auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(131, 171, 199, 0.75);
      border-right: 1.1em solid rgba(131, 171, 199, 0.75);
      border-bottom: 1.1em solid rgba(131, 171, 199, 0.75);
      border-left: 1.1em solid #e89933;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
 
    .alert-line{
    margin: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #e12424;
}
.orDiv
{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 9999;
 background-color: rgba(5, 5, 5, 0.75);
  background-repeat: repeat;
      display: none;
}
.loader,.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 20% auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(131, 171, 199, 0.75);
  border-right: 1.1em solid rgba(131, 171, 199, 0.75);
  border-bottom: 1.1em solid rgba(131, 171, 199, 0.75);
  border-left: 1.1em solid #e89933;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.complete_job_cust_btn{
	width:90%;
	display:inline-block;
	float:left;
	margin-top:10px;
	text-align:center;
	background: #0057ff !important;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


label {
    padding-top: 7px;
}
.form-control {
    height: 30px !IMPORTANT;
    margin-top: 2px !IMPORTANT;
}
.form-group {
    margin-top: 2px !IMPORTANT;
}
.custom_style_btn{
margin-top:10px !important;
display:inline-block !important;
    background: #0056ff !important;
}
</style>
<script>
	let nav = 2;
</script>
</head>

<body>
  <div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
      <div th:replace="~{fragments/headerSI}"></div>
    </header>

    <div class="content-wrapper">

  <section> 
  <!--container-fluid-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"> 
        <!--box-->
        <div class="box"> 
          <!--box-header-->
          <div class="box-header">
            <h3 class="box-title pull-left"><!-- <i class="fa fa-file-text-o table-hd-icon" aria-hidden="true"></i> --> Approve HPM</h3>
            <!-- <div class="box-tools pull-right">
               <button class="btn theme_btn" data-toggle="modal" data-target="#new_installation" id = "addnewAction">New Installation </button>
               <button class="btn theme_btn" data-toggle="modal" data-target="#bulk_installation">Bulk Installation</button>
               <button class="btn theme_btn2"><i class="fa fa-filter" aria-hidden="true"></i> SI</button>
               <button class="btn theme_btn2"><i class="fa fa-filter" aria-hidden="true"></i> Region</button>
               <button class="btn theme_btn2"><i class="fa fa-filter" aria-hidden="true"></i> Customer</button>
              </div> -->
              <div class="clearfix"></div>
          </div>
          <!--box-header--> 
        
          <!--box-body-->
          <div class="box-body">
          <div class="col-md-12"> 
            <table class="table table-bordered table-striped table-hover table-responsive" id="approvaldataList" >
              <thead>
                <tr class="orange">
                  <th>Job ID</th>
                  <th>Customer</th>
                  <th>SI Co-ordinator</th>
                  <th>Product</th>
                  <th>Site</th>
                  <th>Location</th> 
                  <th>Status</th>
                <!--   <th>Stages</th>  -->
                 <!--  <th class="table_cust_col">Remark</th> -->
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
       
		<!-- 
	
            
				 <tr>
              	<td>JB536</td>			
				<td >Idea</td>
				<td>GHJ</td>
				 <td>BNM</td>
				 <td>Vashi</td>
				 <td>Integration</td>
				 <td>WIP</td>
				 <td>
				 	<input type="text" class="table-input-item">
				 	<input type="button" class="table-input-btn" value="Update">
				 </td>
				 <td><input type="button" class="table-input-cl" value="Cancel"></td>
				</tr>
				 -->
				
				
              </tbody >
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Content--> 

<div id="new_installation" class="modal fade in" role="dialog">
  <div class="modal-dialog modal-lg"> 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header cust-hd">
        <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
        <h4 class="modal-title">New Installation</h4>
      </div>
      <div class="modal-body">
        <form role="form"  class="" name="myform">
            <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Select Customer : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <select class="form-control" id="customerListadd">
	              	<!-- <option>- Select Customer -</option>
	              	<option>Client 1</option>
	              	<option>Client 2</option>  -->
	              </select>
	            </div>
            </div>
            <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Select Product : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <select class="form-control" id = "productList">
	              	 <option>- Select Product </option> 
	              	<!-- <option>Product 1</option>
	              	<option>Product 2</option>  -->
	              </select>
	            </div>
            </div>
            <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Select Sub Contractor : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <select class="form-control" id = "subContractorListadd">
	              	<!-- <option>- Select Sub Contractor -</option>
	              	<option>Sub Contractor 1</option>
	              	<option>Sub Contractor 2</option>  -->
	              </select>
	            </div>
            </div>
            <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Enter Quantity : </label>
	            <div class="col-sm-8 my_form">
	             	<input type="text" class="form-control" placeholder="Enter the Quantity" id= "qty">
	            </div>
            </div>
             <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Enter Site  : </label>
	            <div class="col-sm-8 my_form">
	             	<input type="text" class="form-control" placeholder="Enter the Site"  id= "site">
	            </div>
            </div>
            <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Enter Location : </label>
	            <div class="col-sm-8 my_form">
	             	<input type="text" class="form-control" placeholder="Enter the Location"  id= "loc">
	            </div>
            </div>
            <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Select Region : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <select class="form-control" id = "regionList">
	              	 <option>-- Select Region --</option>
	              	<!--<option>Region 1</option>
	              	<option>Region 2</option>  -->
	              </select>
	            </div>
            </div>
             <div class="col-sm-12 margin-top15">
	            <label for="" class="col-sm-4 control-label cust_label">Select Task : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <dl class="dropdown multi-selectbox"> 
					    <dt>
					    <a href="#">
					      <span class="hida"> - Select Task -</span>  
					      <p class="multiSel"></p>  
					    </a>
					    <span class="fa fa-asterisk"></span>
					    </dt>
					    <dd>
					        <div class="mutliSelect">
					           <ul id = "taskListadd">
					                <!-- <li>
					                    <input type="checkbox" value="Installation" class="multiselect_checkbox">Installation</li>
					                --> 
					            </ul> 
					        </div>
					    </dd>
					</dl>
	            </div>
            </div>
            
            
        </form>
        
        
             <div id="pmErrAdd" class="Err" ></div>
          <div class="clearfix"></div>
    </div>
    <div class="modal-footer">
        <div class="col-sm-4 pull-left margin-top35">
          <button class="btn btn-block cust-btn" type="submit"  id="addPMdetails" >Submit</button>
        </div>
    </div>
    </div>
  </div>
</div>

<div id="bulk_installation" class="modal fade in" role="dialog">
  <div class="modal-dialog"> 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header cust-hd">
        <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
        <h4 class="modal-title">Bulk Installation</h4>
      </div>
      <div class="modal-body bodypadd0">
        <form role="form"  class="" name="myform">
            <div class="col-sm-12">
            	<h3>Import your data from excel file</h3>
	            <label class="control-label cust_label2">Upload Excel File: <span class="fa fa-asterisk"></span></label>
	            <div class="my_form upload_form">
	              <input type="file" class="upload_excel_btn">
	            </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <div class="col-sm-4 pull-left">
          <button class="btn btn-block cust-btn" type="submit">Submit</button>
        </div>
    </div>
    </div>
  </div>
</div>

<div id="alertApproveJob" class="modal fade in" role="dialog">
  <div class="modal-dialog"> 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header cust-hd">
        <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
        <h4 class="modal-title">Alert!!!</h4>
      </div>
      <p class="alert-line">Please create and download ATP before approving Job.</p>
    </div>
  </div>
</div>

<div class="modal fade" id="sitaskRejectModal" tabindex="-1" aria-labelledby="taskRejectModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add Remark</h4>
      </div>
      <div class="modal-body">
		<textarea class="form-control" id="sitaskRejectTextare" rows="3" placeholder="Add Remark"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="sitaskRejectAdd">Add</button>
      </div>
    </div>
  </div>
</div>


 
<script type="text/javascript">
	$(document).ready(function() {
    $('#purchaseOrderTable').DataTable( {
        responsive: true
    } );
} );
</script>

<!-- Multiselect -->
<script>
$(".dropdown dt a").on('click', function() {
	  $(".dropdown dd ul").slideToggle('fast');
	});

	$(".dropdown dd ul li a").on('click', function() {
	  $(".dropdown dd ul").hide();
	});

	function getSelectedValue(id) {
	  return $("#" + id).find("dt a span.value").html();
	}

	$(document).bind('click', function(e) {
	  var $clicked = $(e.target);
	  if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
	});

	$('.mutliSelect input[type="checkbox"]').on('click', function() {

	  var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
	    title = $(this).val() + ",";

	  if ($(this).is(':checked')) {
	    var html = '<span title="' + title + '">' + title + '</span>';
	    $('.multiSel').append(html);
	    $(".hida").hide();
	  } else {
	    $('span[title="' + title + '"]').remove();
	    var ret = $(".hida");
	    $('.dropdown dt a').append(ret);
	  }
	});
</script>

    </div>
    <footer class="main-footer ">
      <div th:replace="~{fragments/admin_footer}"></div>
    </footer>
      <!-- sidenav-->
  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
    <p>Text Here</p>
  </div>
  <!-- sidenav--> 
  
</div>
<!-- wrapper --> 
<!-- sidenav--> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script><!-- sidenav


<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip(); 
	});
</script>  -->
<!-- ToolTip -->
</body>

</html>